<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".faq_faq">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="800dp"
                >

                <android.support.v7.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    app:cardBackgroundColor="?attr/actionModeSplitBackground">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_margin="5dp"
                        android:background="?attr/colorBackgroundFloating"
                        android:textColor="?attr/actionModeSplitBackground"
                        android:padding="5dp"
                        android:text="@string/ques1"
                        android:textSize="15dp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/card1"
                    app:cardBackgroundColor="?attr/actionModeSplitBackground">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:text="@string/ques2"
                        android:background="?attr/colorBackgroundFloating"
                        android:textColor="?attr/actionModeSplitBackground"
                        android:textSize="15dp" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/card3"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/card2"
                    app:cardBackgroundColor="?attr/actionModeSplitBackground">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:text="@string/ques3"
                        android:background="?attr/colorBackgroundFloating"
                        android:textColor="?attr/actionModeSplitBackground"
                        android:textSize="15dp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card4"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/card3"
                    app:cardBackgroundColor="?attr/actionModeSplitBackground"
                    >

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:text="@string/ques4"
                        android:background="?attr/colorBackgroundFloating"
                        android:textColor="?attr/actionModeSplitBackground"
                        android:textSize="15dp" />
                </android.support.v7.widget.CardView>
            </RelativeLayout>

        </ScrollView>


    </RelativeLayout>

</RelativeLayout>